set Stages := FirstStage SecondStage ; 
set Nodes := RootNode 
Node0 
Node1 
Node2 
Node3 
Node4 
Node5 
; 
param NodeStage := RootNode FirstStage 
Node0 SecondStage 
Node1 SecondStage 
Node2 SecondStage 
Node3 SecondStage 
Node4 SecondStage 
Node5 SecondStage 
; 
set Children[RootNode] := Node0 
Node1 
Node2 
Node3 
Node4 
Node5 
; 
param ConditionalProbability := RootNode 1.0 
Node0 0.16666666666666666 
Node1 0.16666666666666677 
Node2 0.16666666666666666 
Node3 0.16666666666666666 
Node4 0.16666666666666666 
Node5 0.16666666666666666 
; 
set Scenarios := Scenario0 
Scenario1 
Scenario2 
Scenario3 
Scenario4 
Scenario5 
; 
param ScenarioLeafNode := Scenario0  Node0 
Scenario1  Node1 
Scenario2  Node2 
Scenario3  Node3 
Scenario4  Node4 
Scenario5  Node5 
; 
set StageVariables[FirstStage] := z1[*]; 
set StageVariables[SecondStage] := p_kauf[*] 
 p_bat_Nutz[*] 
 p_bat_Lade[*] 
 p_einsp[*] 
 bat[*] 
 p_Nutz[*]; 
param StageCost := FirstStage FirstStageCost 
 SecondStage SecondStageCost;